<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>AUI</title>
    <link rel="stylesheet" type="text/css" media="all"
          href="../css/global.css" th:src="@{/css/global.css}" />
    <title>Edit Profile</title>
</head>
<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,22,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 2px solid black;
        border-radius: 5px;
        width: 500px;
    }

</style>
<body>

<div th:replace="aui :: header" >Header</div>

<form th:action="@{/editMyProfile}" th:object="${loggedInUser}" method="post">
    <div>Username: <input type="text" name="username" th:field="*{username}"/></div>
    <div>First Name: <input type="text" name="firstname" th:field="*{firstname}"/></div>
    <div>Last Name: <input type="text" name="lastname" th:field="*{lastname}"/></div>
    <div>E-Mail: <input type="text" th:name="email" th:field="*{email}" /></div>

</form>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Change Password</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <p>Change Password</p>
        <form th:action="@{/editMyProfile}" th:object="${loggedInUser}" method="post">
            <div>old password: <input type="text" name="oldpassword" /></div>
            <div>new password: <input type="text" name="newPassword" /></div>
            <div>confirm new password: <input type="text" name="confirmNewPassword" /></div>
            <button name="cancel" type="button">Cancel</button>
        </form>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the span element that closes the modal
    var span = document.getElementsByName("cancel")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on span (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>



</body>
</html>