<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="all"
          href="../css/global.css" th:src="@{/css/global.css}" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style>

        div.login-left{
            width: 40%;
            text-align: right;
            float:left;
            padding-right: 3px;
        }

        div.login-right{
            width: 55%;
            text-align: left;
            float:right;
        }

        @media(max-width: 600px){

            div.login-left{
                width: 100%;
                text-align: left;
                float:left;
                padding-right: 3px;
            }

            div.login-right{
                width: 100%;
                text-align: left;
                float:none;
                font-size: 20px;
            }

        }

    </style>

</head>
<body>
<header class="header">
    <nav class="header-left">
        <a><b>DELSAY</b></a>
        <a style="text-align: right; float:right;" href="../login.html">Login</a>
    </nav>

</header>
<div class="main-content">

<div class="login">

    <div>
        <div style="color: red;" th:if="${param.error}" >
            Invalid username and password or locked user.
        </div>
        <div style="color: blue;" th:if="${param.logout}" >
            You have been logged out.
        </div>
        <div style="color: red;" th:if="${param.noAccess}" >
           You have no access rights to this site.
        </div>
    </div>
    <form th:action="@{/login}" method="post">
        <div style="width: 95%; text-align:left;">
            <div>
                <div class="login-left"><label>User Name</label></div>
                <div class="login-right"><label><input type="text" name='username'/> </label></div>
            </div>
        </div>
        <div style="width: 95%; text-align:left;">
            <div>
                <div class="login-left"><label>Password</label></div>
                <div class="login-right"><label><input type="password" name="password"/> </label> </div>
            </div>
        </div>
        <div style="width: 60%; text-align: left; float:right; margin-top:5px;"><div class="loginbtn"><input type="submit" value="Sign In"/></div></div>
    </form>
    <br class="clear" />

</div>
</div>

<footer class="footer">© by ESE2017Team9</footer>
</body>
</html>